spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-198-213-75.compute-1.amazonaws.com:5432/d4d9uvmgqcktka
spring.datasource.username=ybxjqpjkdbeopo
spring.datasource.password=d756a9f73af4a28b35ccc3fbcddcd1fd0716bc366131b47c7bef7a9d03e56647
