spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-233-100-43.compute-1.amazonaws.com:5432/d4bb1qv82v18ji
spring.datasource.username=bnlrkwxnaxtngf
spring.datasource.password=15a34b8adabaf43e6312dfa65f17449908a2f72711b2196edd6505a23453b9cd
